@import "fonts/B612-Regular/B612.css"
@import "fonts/Inter/inter.css"
@import "fonts/Berkeley-Mono-Variable/berkeley-Mono.css"

body
	margin: 0
	padding: 0
	font-family: InterVariable, sans-serif, font-optical-sizing auto
	background-color: #222
	color: #f9f9f9

	#github
		filter: invert(1)

main
	max-width: 1024px
	margin: 0 auto
	padding: 0 15px

footer
	position: fixed
	bottom: 0
	border-top: 1px solid #666
	display: flex
	width: 100%
	justify-content: center
	gap: 15px
	padding-bottom: 10px
	padding-top: 15px

h1, h2, h3, h4, h5, h6
	font-family: B612-Regular, serif

a
	color: inherit
	text-decoration: none

code
	font-family: "Berkeley Mono Variable", monospace, font-optical-sizing auto
