//body
//    display: grid
//    gap: 1rem
//    grid-template-columns: 1fr 1fr 1fr 1fr
//
//    header
//        grid-column: 1 / 5
//
//    > nav
//        grid-column: 4 / 5
//
