@import "fonts/B612-Regular/B612.css"
@import "fonts/Inter/inter.css"
@import "fonts/Berkeley-Mono-Variable/Berkeley-Mono.css"

body
	background-color: #222
	color: #f0f0f0
	font-family: InterVariable, sans-serif, font-optical-sizing auto
	margin: 0
	padding: 0

main
	display: grid
	gap: 1rem
	margin: 0 auto 1rem
	max-width: 1024px
	padding: 0 15px

	img
        border-radius: 5px

h1, h2, h3, h4, h5, h6
	font-family: B612-Regular, serif
	margin-bottom: 1rem
	margin-top: 1.5rem

h1
	font-size: 3.157rem

h2
	font-size: 2.369rem

h3
	font-size: 1.777rem

h4
	font-size: 1.333rem

h5
	font-size: 1rem
	font-weight: bold

a
	color: inherit

code
	font-family: "Berkeley Mono Variable", monospace, font-optical-sizing auto

blockquote
    font-style: italic
