header
    align-items: center
    border-bottom: 1px solid darkred
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    padding: 10px 0

    a
        text-decoration: none

    h1
        margin-left: calc((100% - 1024px) / 2)
        margin-right: 1em
        margin-top: 1rem

    nav
        align-content: center
        display: flex
        font-family: B612-Regular, serif
        font-size: 2rem
        gap: 20px
        margin-right: calc((100% - 1024px) / 2)

        .current
            text-decoration-color: darkred !important
            text-decoration-thickness: 3px !important
            text-decoration: underline
            text-underline-offset: 10px


    @media (max-width: 1054px)
        h1
            margin-left: 15px

        nav
            margin-right: 15px
            padding-bottom: 1rem

    @media (max-width: 587px)
        h1
            margin-left: 0
            margin-top: 0.5rem
            text-align: center
            width: 12rem

@media (max-width: 450px)
    header
        flex-wrap: wrap

        h1
            margin-right: 0
            width: 100%

        nav
            justify-content: center
            width: 100%
