@media (prefers-color-scheme: light)
    body
        background-color: #f9f9f9
        color: #444

    footer
        background-color: #f9f9f9
        color: #444

        #github
            filter: invert(0)
