@use "breakpoints"

footer
    border-top: 1px solid var(--dark-red)
    display: grid
    row-gap: 1em
    grid-column: 1 / 5
    grid-template-columns: repeat(3, 1fr)
    padding: 2rem 0

#social-media-links
    align-self: center
    display: flex
    gap: 1em
    grid-column: 2
    justify-content: center

    a
        text-decoration: none

#clicky
    place-self: end

    @media (max-width: breakpoints.$small)
        grid-column: 2
        grid-row: 2
        place-self: center

#github
    filter: invert(1)
