header
    display: flex
    justify-content: space-between
    align-content: center
    padding: 10px 0
    border-bottom: 1px solid #666

    a
        text-decoration: none

    nav
        display: flex
        align-content: center
        margin-right: calc((100% - 1024px) / 2)
        gap: 20px
        font-size: 1.5rem
        font-family: B612-Regular, serif

        a
            line-height: 3.5em



        .current
            text-decoration: underline
            text-decoration-thickness: 3px
            text-underline-offset: 10px
            text-decoration-color: darkred

    h1
        margin-left: calc((100% - 1024px) / 2)


    @media (max-width: 1054px)
        h1
            margin-left: 15px !important

        nav
            margin-right: 15px !important

