footer
    background-color: #222
    border-top: 1px solid #666
    bottom: 0
    display: flex
    flex-wrap: wrap
    gap: 15px
    justify-content: center
    padding: 15px 0
    position: fixed
    width: 100%

    @media (max-width: 790px)
        align-content: center
        flex-direction: column
        gap: 2rem
        padding-top: 2em

    @media (max-width: 450px)
        position: relative

    div:first-child
        display: flex
        justify-content: space-between
        width: 180px

        a
            text-decoration: none

            img
                height: 32px

#clicky
    align-self: center
    position: absolute
    right: 15px

    @media (max-width: 450px)
        position: relative
        right: 0

#github
    filter: invert(1)
