@media (prefers-color-scheme: light)
    body
        color: #444

    footer
        background-color: #f9f9f9
        color: #444

    #github
        filter: invert(0)

    #pjhd-logo
        filter: invert(1)
